KAIZEN_AUTH_SERVICE_HOST=http://127.0.0.1
KAIZEN_AUTH_SERVICE_PORT=8028
FINANCE_MANAGER_HOST=http://127.0.0.1
FINANCE_MANAGER_PORT=8080
PASSWORD_VAULT_HOST=http://127.0.0.1
PASSWORD_VAULT_PORT=8080
BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVzX2F0IjoxNzU2NzkzNjY2LCJpZCI6Ijk4ZjdlMmE1LWRmYmMtNGExOS1hOTZjLTg3YzMxODFmM2E3MCIsInVzZXJuYW1lIjoicm9wZWhhcGkifQ.rJc05T7esASdAPUwAezYmKZB5Rf5ybYj8cI91oDFvrk